MainWindow1.xaml

<Window x:Class="MparWpf.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MparWpf"
        mc:Ignorable="d"
        Title="MainWindow1" Height="450" Width="800">

    <Window.Resources>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Menu Height="22" Name="menu1" Width="650" Margin="10, 10, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <MenuItem Header="_File">
                <MenuItem Header="_Open" IsCheckable="true" />
                <MenuItem Header="_Close" IsCheckable="true" />
                <MenuItem Header="_Save" IsCheckable="true" />
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Width="150" Height="50" Header="Madrid">
                <TextBlock Text="Test"></TextBlock> 
            </TabItem>
            <TabItem Width="150" Height="50" Header="Amsterdam">
                <TextBlock Text="Nederland"></TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
