Tests/Sorting/Screens/Screen1/Window1.xaml

<Window x:Class="MparWpf.Tests.Sorting.Screens.Screen1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MparWpf.Tests.Sorting.Screens.Screen1"
        xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
     xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        mc:Ignorable="d"
        Title="MparWpf.Tests.Sorting.Screens.Screen1.Window1" Height="450" Width="800">
    
             
   
    
        <!-- 
        <local:NumericTextBox Width="300" Text="{Binding MyBinding, Mode=TwoWay, UpdateSourceTrigger=LostFocus,   NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, ConverterCulture='en-US', StringFormat='F2'}" IsDecimalAllowed="True"
                       MaxLength="20" Scale="2" IsEnabled="false"  />

        <myNamespace:CurrencyTextBox
    Value="{Binding Path=DataContext.MyDecimalProperty, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
    CurrencySymbol="R$ "
    Culture="pt-BR"
    CurrencyDecimalPlaces="2"
    DecimalSeparator=","
    ThousandSeparator="." />
        -->
    <Window.Resources>
        <local:AmountConverter x:Key="AmountConverter" />
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid x:Name="Key">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            
            <Label Content="Naam" Grid.Row="1" Grid.Column="0" FontSize="16"  />
        <TextBox TextAlignment="Right" Grid.Row="1" Grid.Column="1" Width="200" Height="35"
                 Text="{Binding Price,
                 UpdateSourceTrigger=PropertyChanged,
                 StringFormat='##,###,###,###.00',
                 ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}}" FontSize="16" Background="#FFB9E4E1" Foreground="#FF66B22B"/>
        
            <TextBox TextAlignment="Right" Grid.Row="2" Grid.Column="1" Width="200" Height="35"
                 Text="{Binding Price2,
                 UpdateSourceTrigger=PropertyChanged,
                 StringFormat='C' 
                 }" FontSize="16" Background="#FFB9E4E1" Foreground="#FF66B22B"/>

        <TextBox TextAlignment="Right" Grid.Row="2" Grid.Column="1" Width="200" Height="35"
                 Text="{Binding Price3, UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay,
                                        StringFormat='C' ,
                                        ConverterCulture='de-DE', 
                                        Converter={StaticResource AmountConverter}
                 }" FontSize="16"  Foreground="#FF66B22B" Background="#FFCFE511"/>

        <TextBox TextAlignment="Right" Grid.Row="3" Grid.Column="1" Width="200" Height="35"
                 Text="{Binding Price3, UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay,
                                        StringFormat='C' ,
                                        ConverterCulture='de-DE', 
                                        Converter={StaticResource AmountConverter}
                 }" FontSize="16" Background="#FF91AEE4" />

        <TextBox TextAlignment="Right" Grid.Row="4" Grid.Column="1" Width="200" Height="35" Name="Price44"
                 Text="{Binding Price4, StringFormat=n,  
                                        Mode=TwoWay                                          
                 }" FontSize="16" Background="#FF6EF279" PreviewTextInput="TextBox_PreviewTextInput" GotFocus="Price44_GotFocus"  />

        <Button x:Name="button" Content="Button" Template="{StaticResource roundbutton}" Width="65" Height="65" Grid.Column="1" HorizontalAlignment="Left" Margin="31.333,184,0,0" Grid.Row="5" VerticalAlignment="Top"  Click="button_Click"/>

    </Grid>
</Window>
